version: '2'
services:
  fecru:
    image: mswinarski/atlassian-fisheye:4.2
    ports:
    - "8080:8080"
    environment:
    - 'FISHEYE_OPTS=-Dfecru.configure.from.env.variables=true'
    - 'FISHEYE_ARGS=--debug'
    # LICENCE
    #- 'FECRU_CONFIGURE_LICENSE_FISHEYE='
    #- 'FECRU_CONFIGURE_LICENSE_CRUCIBLE='
    # ADMIN PASSWORD
    - 'FECRU_CONFIGURE_ADMIN_PASSWORD=password'
    # DB
    - 'FECRU_CONFIGURE_DB_TYPE=mysql'
    - 'FECRU_CONFIGURE_DB_HOST=db'
    - 'FECRU_CONFIGURE_DB_PORT=3306'
    - 'FECRU_CONFIGURE_DB_NAME=fecru'
    - 'FECRU_CONFIGURE_DB_USER=fecru'
    - 'FECRU_CONFIGURE_DB_PASSWORD=fecru'
  db:
    image: mysql:latest
    command: --character-set-server=utf8 --collation-server=utf8_bin
    ports:
    - "3306:3306"
    environment:
    - 'MYSQL_ROOT_PASSWORD=password'
    - 'MYSQL_DATABASE=fecru'
    - 'MYSQL_USER=fecru'
    - 'MYSQL_PASSWORD=fecru'
